# addopts = -s ... # 空格分隔，可添加多个命令行参数 -所有参数均为插件包的参数配置测试搜索的路径
# testpaths = ./scripts  # 当前目录下的scripts文件夹 -可自定义

# 当前目录下的scripts文件夹下，以test开头，以.py结尾的所有文件 -可自定义
# 配置测试搜索的测试类名
# python_classes = Test*
# 当前目录下的scripts文件夹下，以test开头，以.py结尾的所有文件中，以Test开头的类 -可自定义
# python_functions = test*








[pytest]
# 执行的测试用例的路径
testpaths = ./cases

# --alluredir=./temps：设置allure生成临时的json格式的报告存放的路径
# --clean-alluredir：清空上一次运行的记录
addopts = -s -vv
;addopts = -vs --alluredir=./temps --clean-alluredir

# 配置测试搜索的文件名称
python_files = test*.py

#注册标记函数的标记
markers =
    smoke: 运行冒烟测试用例